/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/


using System;
 class Ramavatar{
    static void Main(string[] args){
      
      Console.WriteLine("Enter a number");
      int n =Convert.ToInt32(Console.ReadLine());
      // while loop
      int i=0;
      while(i<n){
          Console.WriteLine(i);
          i++;
      }
      
      
  }
}

//do while
do{
 Console.WriteLine(i);
 
 i++;
 } while(i<input);
